<!DOCTYPE html>
<meta charset="utf-8">
<title>Redirecting to https://scottkirvan.com/</title>
<!--<meta http-equiv="refresh" content="0; URL=https://scottkirvan.github.io/">-->
<link rel="canonical" href="https://scottkirvan.com/">
<html>

<head>
  <link rel="stylesheet" href="assets/css/custom.css">
  <style>
    .background-div {
      /* background-image: url('assets/media/vp_banner2.png');*/
      /* border: 2px solid #ffffff;*/
      background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/media/vp_banner2.png');
      background-size: cover;
      /* Adjust as needed */
      width: 100%;
      /* Adjust as needed */
      height: 200px;
      /* Adjust as needed */
      display: flex;
      justify-content: left;
      align-items: center;
      position: relative;
    }

    .background-div2 {
      background-image: url('assets/media/vp_banner2.png');
      /* border: 2px solid #ffffff;*/
      /* background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/media/vp_banner2.png');*/
      background-size: cover;
      /* Adjust as needed */
      width: 100%;
      /* Adjust as needed */
      height: 200px;
      /* Adjust as needed */
      display: flex;
      justify-content: left;
      align-items: center;
      position: relative;
    }

    .avatar-div {
      background-image: url('assets/media/3crows_sqcrop.png');
      border: 2px solid #ffffff;
      background-size: cover;
      /* Adjust as needed */
      width: 100px;
      /* Adjust as needed */
      height: 100px;
      /* Adjust as needed */
      position: absolute;
      top: 50px;
      left: 50px;
    }

    .border-div {
      border: 2px solid #ffffff;
      width: 80%;
      /* White border */
      /* padding: 20px;*/
      /* Adjust padding as needed */
      /* margin: 20px; */
      /* Adjust margin as needed */
      position: absolute;
      left: 150px;
      font-family: "Inter Tight", Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
      font-size: 24px;
      font-weight: 900;
    }
  </style>
</head>

<body>
  Hello world!!
  <div class="background-div">
    <div class="avatar-div"></div>
    <div class="border-div">
      <h1>skVFX FragMagnet</h1>
      Connect, Serve, and Make Friends
    </div>
  </div>
  test
  <div class="background-div2">
    <div class="avatar-div"></div>
    <div class="border-div">
      <h1>skVFX FragMagnet</h1>
      Connect, Serve, and Make Friends
    </div>
  </div>
</body>

</html>